/*
 *  @(#) $Id: w25qxx.cfg 718 2020-11-30 22:31:55Z fukuen $
 */

/*
 *  W25QXXドライバのコンフィギュレーションファイル
 */

#include "device.h"

CRE_SEM(SPI4TRN_SEM,   { TA_TPRI, 0, 1 });
CRE_SEM(SPI4DMATX_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(SPI4LOCK_SEM,  { TA_TPRI, 1, 1 });

ATT_ISR({TA_NULL, SPI4_PORTID, INTNO_SPI4, spi_isr, 1 });
CFG_INT(INTNO_SPI4, { TA_ENAINT | INTATR_SPI4, INTPRI_SPI4 });
ATT_ISR({TA_NULL, SPI4_DMA0_CH, INTNO_SPI4_DMATX, channel_dmac_isr, 1 });
CFG_INT(INTNO_SPI4_DMATX, { TA_ENAINT | INTATR_SPI4_DMATX, INTPRI_SPI4_DMATX });
ATT_ISR({TA_NULL, SPI4_DMA1_CH, INTNO_SPI4_DMARX, channel_dmac_isr, 1 });
CFG_INT(INTNO_SPI4_DMARX, { TA_ENAINT | INTATR_SPI4_DMARX, INTPRI_SPI4_DMARX });

